{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .head{
            text-align: center;
            margin: 25px;
            background-color: black;
        }
        .head>span{
            margin: 20px;
            background-color: cornflowerblue;
            font-size: 30px;
        }
        .mid{
            height: 400px;
            margin-top: 30px;
            background-color: red;
        }
        .left{
            display: inline-block;
            width: 150px;
            height: 340px;
            padding: 30px;
            background-color: cornflowerblue;
        }
        .left h3{
            margin-bottom: 10px;
        }
        .left h3 a{
            margin: auto auto;
        }
        .center{
            display: inline-block;
            width: 850px;
            background-color: aquamarine;
            margin-left: 50px;
            {#text-align: center;#}
        }
        .center h3{
            text-align: center;
            margin: 10px auto;
        }
        .center a{
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .right{
            display: inline-block;
            width: 50px;
            background-color: black;
         }
        .tail{
            text-align: center;
            margin-top: 50px;

        }
        .tail span{
            margin: 20px;
        }
        a{
            {#color: white;#}
            text-align: center;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="head">
        <span><a href="https://www.baidu.com">首页</a></span>
        <span><a href="https://www.baidu.com">作者</a></span>
        <span><a href="https://www.baidu.com">文章</a></span>
        <span><a href="https://www.baidu.com">反馈</a></span>
        </div>
        <div class="mid">
            <div class="left">
            <h3>博客类别</h3>
                {% for cagatory in infor %}
                    <h3><a href="#">{{ cagatory }}</a></h3>
                {% endfor %}
            </div>
            <div class="center">
            <h3>博客正文</h3>
                {% for text in content %}
                    <a href="#">{{ text }}</a>
                    <br>
                {% endfor %}
            </div>
            <div class="right">
                <a href="">测试</a>
            </div>
        <div class="tail">
            <span>版权</span><span>联系</span><span>github</span><span>客服</span>
        </div>
    </div>
    </div>
</body>
<script src="{%static 'js/jquery.min.js' %}"></script>
<script src="{%static 'js/csrf.js'%}"></script>
<script type="text/javascript">
    $('.left a').on('click',function () {
        data = 'cagatory=0'.replace(0,$(this).text());
        create_csrf();
        $.ajax({
           url:'{%url "s_c_blog" %}',
           type:'post',
           data:data,
           success:function (res) {
               res = JSON.parse(res);
               console.log(res);
               window.location.href = '{%url "s_c_detail" %}'
           }
        });
    })
</script>
</html>